# LogParser

./: .gitignore  README.md  pom.xml
src/main/java/com/ef/: AccessLogDao.java  ArgsParser.java  BlockedIp.java  Duration.java  LogEntry.java  Parser.java
src/main/java/com/ef/jpa/: LocalDateTimeConverter.java
src/main/resources/: log4j.properties
src/test/java/com/ef/: ArgsParserTest.java  DurationTest.java  LogEntryTest.java
